PORT=8000
NODE_ENV=development

MONGO_URI=mongodb+srv://adrijabhowmick21:t49Jz33ZEknnWXus@mern-cluster.3xbr1.mongodb.net/mern_db
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"